# IMPORTANT: Use the exact credentials for your paid Minecraft/Microsoft account

# Server Address and Port
HOST="friends-hakxj.aternos.me"
PORT="13919"

# Minecraft Account Credentials
USERNAME="Saturo_gojo"
#PASSWORD="YOUR_MINECRAFT_PASSWORD"
MAX_HUMAN_PLAYERS=1
# Server version (MUST MATCH Aternos server version)
VERSION="1.20.4"
ATERNOS_USERNAME=your_aternos_username
ATERNOS_PASSWORD=your_aternos_password
